-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost:3306
-- Thời gian đã tạo: Th2 17, 2022 lúc 02:42 AM
-- Phiên bản máy phục vụ: 5.7.33
-- Phiên bản PHP: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `do_an`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` int(11) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `admin`
--

INSERT INTO `admin` (`id`, `name`, `phone`, `address`, `email`, `password`, `level`) VALUES
(1, 'Super Admin', 123456789, '123123', 'superadmin@gmail.com', '123', 1),
(10, 'Admin', 123456789, '', 'admin@gmail.com', '123', 0);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Xe'),
(2, 'Đồ đi phượt'),
(3, 'Phụ kiện');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `category_detail`
--

CREATE TABLE `category_detail` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `category_detail`
--

INSERT INTO `category_detail` (`id`, `name`, `category_id`) VALUES
(1, 'Xe Honda', 1),
(2, 'Xe Yamaha', 1),
(3, 'Xe Suzuki', 1),
(4, 'Xe Kawasaki', 1),
(5, 'Áo phượt', 2),
(19, 'Quần phượt', 2),
(20, 'Bó gối', 2),
(21, 'Mũ / nón', 3),
(22, 'Găng tay ', 3),
(23, 'Balo / túi', 3);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comment_product`
--

CREATE TABLE `comment_product` (
  `id` int(11) NOT NULL,
  `content` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `customer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `star` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `comment_product`
--

INSERT INTO `comment_product` (`id`, `content`, `time`, `customer_id`, `product_id`, `star`) VALUES
(7, 'nice lắm', '2022-02-10 08:04:01', 6, 53, 3),
(8, 'dở', '2022-02-10 08:03:39', 6, 73, 1),
(9, 'tạm được', '2022-02-10 10:05:50', 2, 53, 2);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `gender` tinyint(1) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `token` varchar(50) DEFAULT NULL,
  `phone` varchar(11) NOT NULL,
  `address` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `customer`
--

INSERT INTO `customer` (`id`, `name`, `gender`, `birthday`, `email`, `password`, `token`, `phone`, `address`) VALUES
(2, 'Huy Lí', NULL, NULL, '456@gmail.com', '456', 'user_61d5647d8a7757.26499859', '11111', 'phu yen'),
(6, 'ha', 0, '2002-02-10', '123@gmail.com', '123', 'user_6203709c680491.47498322', '0123456789', 'asdassssd'),
(10, 'Tan', 1, '2022-05-16', '452136@gmail.com', 'huy123456', NULL, '11111', 'hihi'),
(18, 'User', NULL, NULL, 'iou@gmail.com', '123', 'user_61e82cf205c7c2.66480280', '0', 'null');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `detail_orders`
--

CREATE TABLE `detail_orders` (
  `orders_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `size` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `detail_orders`
--

INSERT INTO `detail_orders` (`orders_id`, `product_id`, `quantity`, `size`) VALUES
(31, 52, 1, ''),
(31, 53, 1, ''),
(32, 52, 2, ''),
(33, 52, 1, ''),
(34, 53, 1, ''),
(35, 53, 1, ''),
(36, 52, 1, ''),
(37, 53, 1, '');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `forgot_password`
--

CREATE TABLE `forgot_password` (
  `customer_id` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `manufacturers`
--

CREATE TABLE `manufacturers` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `manufacturers`
--

INSERT INTO `manufacturers` (`id`, `name`) VALUES
(48, 'Kawasaki'),
(50, 'Honda'),
(49, 'Yamaha'),
(51, 'Suzuki');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `name_receive` varchar(50) NOT NULL,
  `phone_receive` varchar(11) NOT NULL,
  `address_receive` text NOT NULL,
  `note` text NOT NULL,
  `status` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `total_price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`id`, `time`, `name_receive`, `phone_receive`, `address_receive`, `note`, `status`, `customer_id`, `total_price`) VALUES
(31, '2022-01-15 03:59:22', 'thien dep trai', '123456789', '12312312', '', 1, 2, 123457000),
(32, '2022-01-08 09:33:29', 'qaaa', '123123', '123', '2', 2, 18, 444444),
(33, '2022-01-15 04:45:15', '12312', '12345678', '123123', '1231', 2, 2, 222222),
(34, '2022-01-15 04:45:15', '123123', '213', '123', '1231213', 2, 18, 99999),
(35, '2022-01-15 04:45:16', '123', '0123456789', '123', '', 2, 18, 99999),
(36, '2022-01-15 04:45:17', '312312', '12312312', '123123', '', 2, 18, 222222),
(37, '2022-01-16 09:25:32', '3123123', '12312', '123', '123', 0, 18, 99999),
(56, '2022-01-20 09:50:55', 'ha', '0123456879', '1asda', '', 2, 6, 518000);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `img` text NOT NULL,
  `price` int(11) NOT NULL,
  `manufacturers_id` int(11) NOT NULL,
  `category_detail_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `product`
--

INSERT INTO `product` (`id`, `name`, `description`, `img`, `price`, `manufacturers_id`, `category_detail_id`) VALUES
(52, 'Yamaha 250 V-Star', 'Khối lượng: 128Kg<br>Dung tích xi lanh: 249cc<br>Dung tích bình xăng: 9.5l<br>Loại động cơ: 4 thì 2 xi lanh<br>Mức tiêu thụ nhiên liệu: 3L/100km', 'Yamaha 250 V-Star.jpg',280000000, 49, 2),
(53, 'Kawasaki Ninja 400 ABS', 'Khối lượng:168 kg<br>Dung tích xi lanh: 399 cm³<br>Dung tích bình xăng:14 lít<br>Loại động cơ: động cơ xi-lanh đôi, 4 thì DOHC<br>Mức tiêu thụ nhiêu liệu: 4,1 L/100km', 'Kawasaki Ninja 400 ABS.jpg', 162000000, 48, 4),
(54, 'Honda Africa Twin Adventure', 'Khối lượng:240 kg<br>Dung tích xi lanh: 1084 cc<br>Dung tích bình xăng: 24,8 lít<br>Loại động cơ: 4 kỳ, 2 hai xi lanh<br>Mức tiêu thụ nhiêu liệu: 4,75 lít/100km', 'Honda Africa Twin Adventure Sport.png', 689990000, 50, 1),
(55, 'Suzuki Boulevard C90T', 'Khối lượng: 320kg<br>Dung tích xi lanh: 1783cc<br>Dung tích bình xăng: 14 lít<br>Loại Động cơ: 4 thì 2 xi lanh<br>Mức tiêu thụ nhiên liệu: 4,5 lít/100km', 'Suzuki Boulevard C90T.jpg',400000000, 51, 3),
(56, 'Yamaha Bolt R950', 'Khối lượng: 246kg<br>Dung tích xi lanh: 942cc<br>Dung tích bình xăng: 12,8 L<br>Loại động cơ: 4 thì 2 xi lanh<br>Mức tiêu thụ nhiên liệu: 4,7 lít/100km', 'Yamaha Bolt R950.jpg',420000000, 49, 2),
(57, 'Kawasaki NINJA H2 CARBON', 'Khối lượng: 238 kg<br>Dung tích xi lanh: 998 cm³<br>Dung tích bình xăng: 17 lít<br>Loại động cơ: DOHC, 4 xi-lanh thẳng hàng<br>Mức tiêu thụ nhiên liệu: Đang cập nhật', 'Kawasaki NINJA H2 CARBON.png',1299000000, 48, 4),
(58, 'Yamaha MT-09', 'Khối lượng: 189kg<br>Dung tích xi lanh: 889 cc<br>Dung tích bình xăng: 14 lít<br>Loại động cơ: 3 xy-lanh<br>Mức tiêu thụ nhiên liệu: 5,5 l / 100km', 'Yamaha MT-09.jpg', 299000000, 49, 2),
(59, 'Yamaha MT10', 'Khối lượng: 212 kg<br>Dung tích xi lanh: 998 cc<br>Dung tích bình xăng: 17 lít<br>Loại động cơ: 4 thì, 4 xi lanh<br>Mức tiêu tụ nhiên liệu: 4,3 lít/100km', 'Yamaha MT10.jpg',623000000, 49, 2),
(60, 'Honda CB500F', 'Khối lượng: 189 kg<br>Dung tích xi lanh: 471 cc<br>Dung tích bình xăng: 17,1 Lít<br>Loại động cơ: 4 kỳ, 2 xi lanh<br>Mức tiêu thụ nhiên liệu: 3,59 lít/100km', 'Honda CB500F.jpg', 177500000, 50, 1),
(61, 'Honda CBR150R 2021', 'Khối lượng: 139kg<br>Dung tích xi lanh: 149,2 cm3<br>Dung tích bình xăng: 12 lít<br>Loại động cơ: PGM-FI, 4 kỳ, DOHC, xy-lanh đơn<br>Mức tiêu thụ nhiên liệu: 2,91l/100km', 'Honda CBR150R 2021.jpg',72490000, 50, 1),
(62, 'Honda CBR250RR 2021', 'Khối lượng: 166kg<br>Dung tích xi lanh: 249,7 cc<br>Dung tích bình xăng: 14,5 L<br>Loại động cơ: DOHC, 2 xi lanh<br>Mức tiêu thụ nhiên liệu: 2,5 lít/100km', 'Honda CBR250RR 2021.jpg',160000000, 50, 1),
(63, 'Honda CBR600RR HRC MotoGP', 'Khối lượng: 164 kg<br>Dung tích xi lanh: 599cc<br>Dung tích bình xăng: 18,16 lít<br>Loại động cơ: Động cơ bốn xi-lanh<br>Mức tiêu thụ nhiên liệu: 7 lít/100km', 'Honda CBR600RR HRC MotoGP.jpg',720000000, 50, 1),
(64, 'Kawasaki Ninja 400 ABS', 'Khối lượng: 168 kg<br>Dung tích xi lanh: 399 cm³<br>Dung tích bình xăng: 14 lít<br>Loại động cơ: Động cơ xi-lanh đôi, 4 thì DOHC<br>Mức tiêu thụ nhiên liệu: 4,1 L/100km', 'Kawasaki Ninja 400 ABS.jpg', 162000000, 48, 4),
(65, 'Kawasaki Ninja ZX25R', 'Khối lượng: 184 kg<br>Dung tích xi lanh: 250 cm³<br>Dung tích bình xăng: 15 lít<br>Loại động cơ: 4 kỳ, 4 xi-lanh thẳng hàng<br>Mức tiêu thụ nhiên liệu: 5,7 lít/100km', 'Kawasaki Ninja ZX25R ABS KRT EDITION.png', 189000000, 48, 4),
(66, 'Kawasaki VERSYS-X 300 ', 'Khối lượng: 175 kg<br>Dung tích xi lanh: 296 cm³<br>Dung tích bình xăng:	17 lít<br>
Loại Động cơ: 4 thì, 2 xy-lanh, DOHC, 8 van<br>Mức tiêu thụ nhiên liệu: 3,0 lít/100km', 'Kawasaki VERSYS-X 300 ABS CITY.png',145400000, 48, 4),
(67, 'Kawasaki Vulcan S 650', 'Khối lượng: 223kg<br>Dung tích xi lanh: 649 cm3<br>Dung tích bình xăng: 14 Lit<br>Loại động cơ: 4 thì, xy-lanh đôi, DOHC<br>Mức tiêu thụ nhiên liệu: 4 lít/100km', 'Kawasaki Vulcan S 650.jpg', 239000000, 48, 4),
(68, 'Suzuki GSX-R150', 'Khối lượng: 131kg<br>Dung tích xi lanh: 147,3cc<br>Dung tích bình xăng: 11 lít<br>Loại động cơ: DOHC 4 thì<br>Mức tiêu thụ nhiên liệu: 2.43l/100km', 'Suzuki GSX-R150.jpg',71990000, 51, 3),
(69, 'Suzuki GSX-S1000', 'Khối lượng: 209kg<br>Dung tích xi lanh: 999cc<br>Dung tích bình xăng: 17.0 lít<br>Loại động cơ: 4 thì, 4 xi-lanh<br>Mức tiêu thụ nhiên liệu: 5,95 lít/100km', 'Suzuki GSX-S1000.jpg',399900000, 51, 3),
(70, 'Suzuki GIXXER SF250', 'Khối lượng: 160 kg<br>Dung tích xi lanh: 249 cm3<br>Dung tích bình xăng: 12 lít<br>Loại động cơ: 4 kỳ, 1 xi lanh<br>Mức tiêu thụ nhiên liệu: 3,47L/100km', 'Suzuki GIXXER SF250.jpg',125900000, 51, 3),
(71, 'Suzuki Hayabusa 2018', 'Khối lượng: 266 kg<br>Dung tích xi lanh: 1340cc<br>Dung tích bình xăng: 21 lít<br>Loại động cơ: DOHC 4 thì 4 xi lanh	<br>Mức tiêu thụ nhiên liệu: 2,5 lít / 100km', 'Suzuki Hayabusa 2018.jpg',494000000, 51, 3),
(72, 'Nón fullface KYT TT Course Leopard Spain Flag', 'Nón fullface KYT TT course Leopard spain flag là dòng Sport touring thiết kế góc cạnh, form ôm đẹp và rất thời trang. Đây là sản phẩm đang được ưa chuộng tại Việt Nam của KYT.
', 'Nón fullface KYT TT Course Leopard Spain Flag.jpg',2800000, 50, 21),
(73, 'Nón bảo hiểm HJC IS MAX 2 đen trắng', 'Nón bảo hiểm HJC IS Max 2 màu đen trắng nhám là dòng mũ lật hàm được thiết kế bởi ứng dụng CAD vào thiết kế đồ họa cho mũ, tạo ra những sản phẩm có hoa văn họa tiết đơn giản nhưng cực đẹp', 'Nón bảo hiểm HJC IS MAX 2 đen trắng (Nón lật cằm HJC).jpg',3740000, 50, 21),
(74, 'Nón bảo hiểm KYT Venom ', 'Nón bảo hiểm KYT Mimetic fluo Gloss chính hãng được thiết kế rất đẹp , được phối màu rất ấn tượng , bộ tem của nón đa số được thiết kế dựa trên các mẫu tem của Moto GP , Moto 2 của các tay đua . Nón 3/4 2 kính được thiết kế thông thoáng , lót dễ dàng tháo rời để vệ sinh.', 'Nón bảo hiểm KYT Venom.jpg',2000000, 50, 21),
(75, 'Áo giáp Komine JK-130 R-SPEC', 'Áo giáp Komine JK-130 light grey / black được thiết kế thoáng mát phù hợp với khí hậu Việt Nam . Với thiết kế full giáp và đây chính là mẫu áo theo phiên bản áo giáp da của tay đua. Đặc biệt tem chống hàng nhái 4D nên ae biker mua áo không lo bị nhầm nhé', 'Áo giáp Komine JK-130 R-SPEC.jpg',4590000, 48, 5),
(76, 'Áo giáp Komine JK-137', 'Áo giáp Komine JK-137 được thiết kế thoáng mát phù hợp với khí hậu Việt Nam . Với thiết kế full giáp và có gù carbon làm tôn lên vẻ đẹp mạnh mẽ của bộ giáp komine. Đặc biệt tem chống hàng nhái 4D nên ae biker mua áo không lo bị nhầm nhé.', 'Áo giáp Komine JK-137 .jpg', 3740000, 48, 5),
(77, 'Túi Tanklock Givi EA123', 'Túi bình xăng Givi Tankclock EA123 có dung tích 5 lít, thiết kế nhỏ gọn, tiện dụng và thời trang. Đây là sản phẩm dễ sử dụng, chắn chắn, và có thể tháo rời mang theo dễ dàng. Sản phẩm được bán rộng rãi tại Phụ Kiện Phượt', 'Túi Tanklock Givi EA123.jpg', 1090000, 49, 23),
(78, 'Túi chống nước EA115BR', 'Túi chống nước givi EA115BR màu đỏ đen chính hãng được thiết kế đơn giản với dung tích 40 lít,túi có tính năng chống nước tuyệt đối, kèm theo 2 dây chằng để có thể buộc balo ở phía sau baga , ngoài ra còn có dây để đeo lên vai . EA115BK được nhập khẩu từ givi Italia . Màu đen đỏ đem lại đặc điểm nổi bật và cá tính của túi EA115BY', 'Túi chống nước EA115BR.jpg', 1960000, 49, 23),
(79, 'Bộ túi treo hai bên givi EA101b ', 'Túi treo hông 2 bên givi ea101b được thiết kế đẹp, chất lượng có đầy đủ phụ kiện kèm theo ( dây đeo túi, dây giữ túi trên xe, áo trùm mưa ...vv). Bộ túi treo hông givi EA101B được thiết kế góc cạnh rất hiện đại và thể thao', 'Bộ túi treo hai bên givi EA101b .jpg',1900000, 49, 23),
(80, 'Găng tay Taichi RST447 đen', 'Găng tay Taichi RST447 màu đen được thiết kế đẹp, form ôm sát bàn tay , các khớp tay được bảo vệ bằng cao khi va đập , thiết kế bằng lưới nylon thông thoáng giúp người sử dụng thoái mái . Taichi RST 447 phù hợp với mọi đối tượng đi moto xe máy', 'Găng tay Taichi RST447.jpg',900000, 51, 22),
(81, 'Găng tay taichi RST405 Red ', 'Găng tay chính hãng cụt ngón Taichi RST405 màu đỏ được làm từ da tổng hợp, da bò và cao su neoprene với vỏ ngoài bằng lưới nylon để tối ưu hóa luồng không khí.', 'Găng tay taichi RST405 Red.jpg',650000, 51, 22);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Chỉ mục cho bảng `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `category_detail`
--
ALTER TABLE `category_detail`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ten` (`name`),
  ADD KEY `category_id` (`category_id`);

--
-- Chỉ mục cho bảng `comment_product`
--
ALTER TABLE `comment_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_customer` (`customer_id`),
  ADD KEY `id_product` (`product_id`);

--
-- Chỉ mục cho bảng `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Chỉ mục cho bảng `detail_orders`
--
ALTER TABLE `detail_orders`
  ADD PRIMARY KEY (`orders_id`,`product_id`,`size`),
  ADD KEY `id_product` (`product_id`);

--
-- Chỉ mục cho bảng `forgot_password`
--
ALTER TABLE `forgot_password`
  ADD PRIMARY KEY (`customer_id`),
  ADD UNIQUE KEY `token` (`token`),
  ADD UNIQUE KEY `customer_id` (`customer_id`);

--
-- Chỉ mục cho bảng `manufacturers`
--
ALTER TABLE `manufacturers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ten` (`name`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_customer` (`customer_id`);

--
-- Chỉ mục cho bảng `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_manufactures_product` (`manufacturers_id`),
  ADD KEY `fk_category_product` (`category_detail_id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT cho bảng `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `category_detail`
--
ALTER TABLE `category_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT cho bảng `comment_product`
--
ALTER TABLE `comment_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT cho bảng `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT cho bảng `manufacturers`
--
ALTER TABLE `manufacturers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT cho bảng `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `category_detail`
--
ALTER TABLE `category_detail`
  ADD CONSTRAINT `category_detail_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`);

--
-- Các ràng buộc cho bảng `comment_product`
--
ALTER TABLE `comment_product`
  ADD CONSTRAINT `comment_product_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`),
  ADD CONSTRAINT `comment_product_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Các ràng buộc cho bảng `detail_orders`
--
ALTER TABLE `detail_orders`
  ADD CONSTRAINT `detail_orders_ibfk_1` FOREIGN KEY (`orders_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `detail_orders_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`);

--
-- Các ràng buộc cho bảng `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`);

--
-- Các ràng buộc cho bảng `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_manufactures_product` FOREIGN KEY (`manufacturers_id`) REFERENCES `manufacturers` (`id`),
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`category_detail_id`) REFERENCES `category_detail` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;